.About {
  width: 100%;
  max-width: 100vw;
  min-height: 350px;
  margin: 40px 0;
}

.About .content {
  max-width: var(--content-width);
  width: 100%;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  min-height: 350px;
}

.About .content h3 {
  margin: 10px 0 30px;
  font-size: 24px;
  font-weight: 600;
}
.About .content .summary {
  display: flex;
  flex-direction: row;
  
  height: 330px;
  
}
.About .content .summary .text,
.About .content .summary .media {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 330px;
  margin-top: 1rem;
}

.About .content .summary .media img {
  max-width: 600px;
}


.About .content .summary .text {
  align-items: flex-start;
  padding: 28px 36px;
  color: var(--font-light);
}
.About .content .summary .text p {
  color: var(--font-light);
  margin-top: 1rem;
  font-size: 18px;
}
.About .content .summary .media {
  background: var(--dark-blue);
  height: 329px;
}
